<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f99161db6e5436ca2cfe1618df4f848" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="kskfModel.RMC_AnalysisRawMaterial" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_Company" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_FactoryWarehouse" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_MemberLibrary" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_MemberMaterial" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_MemberUnit" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_OrderMember" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_ProjectInfo" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_ProjectOrder" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_RawMaterialLibrary" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_ShipManagement" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_Tree" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_ProcessManagement" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_MemberProcess" Width="1.875" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_CollarMember" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_Collar" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_ProjectWarehouse" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="kskfModel.RMC_ProjectDemand" Width="1.5" PointX="15.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>