<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kskfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RMC_Company">
    <Key>
      <PropertyRef Name="MemberCompanyId" />
    </Key>
    <Property Name="MemberCompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
    <Property Name="Manager" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Nature" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="CityId" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="CountyId" Type="varchar" MaxLength="50" />
    <Property Name="County" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="AccountInfo" Type="varchar" MaxLength="200" />
    <Property Name="Postalcode" Type="varchar" MaxLength="200" />
    <Property Name="Web" Type="varchar" MaxLength="200" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="Enabled" Type="int" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeleteMark" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="ModifyUserName" Type="varchar" MaxLength="50" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="RMC_FactoryWarehouse">
    <Key>
      <PropertyRef Name="FactoryWarehouseId" />
    </Key>
    <Property Name="FactoryWarehouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberNumbering" Type="bigint" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="20" />
    <Property Name="InStockNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_MemberLibrary">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeID" Type="int" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="20" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberNumbering" Type="nvarchar" MaxLength="30" />
    <Property Name="MemberClass" Type="nvarchar" MaxLength="30" />
    <Property Name="EngineeringClass" Type="nvarchar" MaxLength="10" />
    <Property Name="SectionalSizeB" Type="int" />
    <Property Name="SectionalSize_h" Type="int" />
    <Property Name="SectionalSize_b" Type="int" />
    <Property Name="SectionalSizeD" Type="decimal" Precision="6" Scale="1" />
    <Property Name="SectionalSize_d" Type="int" />
    <Property Name="SectionalSize_t" Type="decimal" Precision="6" Scale="1" />
    <Property Name="SectionalSize_r" Type="decimal" Precision="6" Scale="1" />
    <Property Name="SectionalSize_r1" Type="decimal" Precision="6" Scale="1" />
    <Property Name="SectionalArea" Type="decimal" Precision="7" Scale="3" />
    <Property Name="SurfaceArea" Type="decimal" Precision="7" Scale="3" />
    <Property Name="TheoreticalWeight" Type="nvarchar" MaxLength="15" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="15" />
    <Property Name="InertiaDistance_x" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaDistance_y" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaDistance_y1" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaDistance_x1" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaDistance_x0" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaDistance_y0" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaDistance_u" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaRadius_x" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaRadius_y" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaRadius_x0" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaRadius_y0" Type="decimal" Precision="6" Scale="2" />
    <Property Name="InertiaRadius_u" Type="decimal" Precision="6" Scale="2" />
    <Property Name="SectionalModulus_x" Type="decimal" Precision="6" Scale="2" />
    <Property Name="SectionalModulus_y" Type="decimal" Precision="6" Scale="2" />
    <Property Name="SectionalModulus_x0" Type="decimal" Precision="6" Scale="2" />
    <Property Name="SectionalModulus_y0" Type="decimal" Precision="6" Scale="2" />
    <Property Name="SectionalModulus_u" Type="decimal" Precision="6" Scale="2" />
    <Property Name="GravityCenterDistance_0" Type="decimal" Precision="6" Scale="2" />
    <Property Name="GravityCenterDistance_x0" Type="decimal" Precision="6" Scale="2" />
    <Property Name="GravityCenterDistance_y0" Type="decimal" Precision="6" Scale="2" />
    <Property Name="CAD_Drawing" Type="nvarchar" MaxLength="100" />
    <Property Name="Model_Drawing" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsReview" Type="int" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="FullPath" Type="nvarchar" MaxLength="100" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="RMC_MemberUnit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_ProcessManagement">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="TreeId" Type="int" />
    <Property Name="ProduceStartDate" Type="datetime" />
    <Property Name="ProduceEndDate" Type="datetime" />
    <Property Name="MemberCompanyId" Type="int" />
    <Property Name="IsSetUpProcessingTask" Type="int" />
    <Property Name="SetUpProcessing" Type="nvarchar" MaxLength="30" />
    <Property Name="SetUpProcessingDays" Type="int" />
    <Property Name="IsSetUpProcessing" Type="int" />
    <Property Name="IsSubmergedArcProcessingTask" Type="int" />
    <Property Name="SubmergedArcProcessing" Type="nvarchar" MaxLength="10" />
    <Property Name="SubmergedArcProcessingDays" Type="int" />
    <Property Name="IsSubmergedArcProcessing" Type="int" />
    <Property Name="IsRivetingProcessingTask" Type="int" />
    <Property Name="RivetingProcessing" Type="nvarchar" MaxLength="10" />
    <Property Name="RivetingProcessingDays" Type="int" />
    <Property Name="IsRivetingProcessing" Type="int" />
    <Property Name="IsPaintProcessingTask" Type="int" />
    <Property Name="PaintProcessing" Type="nvarchar" MaxLength="10" />
    <Property Name="PaintProcessingDays" Type="int" />
    <Property Name="IsPaintProcessing" Type="int" />
    <Property Name="QualityInspection" Type="int" />
    <Property Name="Supervision" Type="int" />
    <Property Name="UnqualifiedNumber" Type="int" />
    <Property Name="QualifiedNumber" Type="int" />
    <Property Name="IsPacking" Type="int" />
    <Property Name="Packing" Type="nvarchar" MaxLength="10" />
    <Property Name="PackingDays" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RMC_ProjectDemand">
    <Key>
      <PropertyRef Name="ProjectDemandId" />
    </Key>
    <Property Name="ProjectDemandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="MemberCompanyId" Type="int" />
    <Property Name="MemberClassId" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="MemberWeight" Type="nvarchar" MaxLength="30" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="10" />
    <Property Name="CostBudget" Type="decimal" Precision="8" Scale="2" />
    <Property Name="IsReview" Type="int" />
    <Property Name="ReviewMan" Type="nvarchar" MaxLength="10" />
    <Property Name="IsDemandSubmit" Type="int" />
    <Property Name="IsSubmit" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="MemberNumber" Type="int" />
    <Property Name="OrderQuantityed" Type="int" />
    <Property Name="Productioned" Type="int" />
    <Property Name="DeleteTime" Type="datetime" />
    <Property Name="ModifiedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RMC_ProjectInfo">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="TreeID" Type="int" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="int" />
    <Property Name="ProjectAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="ConstructionPermitId" Type="int" />
    <Property Name="ConstructionUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="SupervisionUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="GeneralContractor" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfessionalContractor" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="ProjectLogo" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectBackground" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RMC_ProjectOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="int" />
    <Property Name="ProjectDemandId" Type="int" />
    <Property Name="OrderNumbering" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="OrderBudget" Type="numeric" Precision="8" Scale="2" />
    <Property Name="IsReview" Type="int" />
    <Property Name="ReviewMan" Type="nvarchar" MaxLength="10" />
    <Property Name="IsSubmit" Type="int" />
    <Property Name="ConfirmOrder" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateMan" Type="nvarchar" MaxLength="10" />
    <Property Name="RawMaterialId" Type="int" />
    <Property Name="RawMaterialUnitPrice" Type="nvarchar" MaxLength="10" />
    <Property Name="RawMaterialConsumption" Type="nvarchar" MaxLength="100" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="Productioned" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RMC_ProjectWarehouse">
    <Key>
      <PropertyRef Name="ProjectWarehouseId" />
    </Key>
    <Property Name="ProjectWarehouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="TreeId" Type="int" />
    <Property Name="InStock" Type="int" />
    <Property Name="Damage" Type="int" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="IsShiped" Type="int" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="Librarian" Type="nvarchar" MaxLength="50" />
    <Property Name="Leader" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_RawMaterialLibrary">
    <Key>
      <PropertyRef Name="RawMaterialId" />
    </Key>
    <Property Name="RawMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="int" />
    <Property Name="RawMaterialName" Type="nvarchar" MaxLength="30" />
    <Property Name="RawMaterialStandard" Type="nvarchar" MaxLength="30" />
    <Property Name="RawMaterialNumber" Type="int" />
    <Property Name="RawMaterialUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DeleteFlag" Type="int" />
  </EntityType>
  <EntityType Name="RMC_ShipManagement">
    <Key>
      <PropertyRef Name="ShipId" />
    </Key>
    <Property Name="ShipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="MemberClassId" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="MemberNumbering" Type="nvarchar" MaxLength="30" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="10" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="IsPackaged" Type="int" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalPrice" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="ShipMan" Type="nvarchar" MaxLength="10" />
    <Property Name="LogisticsStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingTEL" Type="nvarchar" MaxLength="15" />
    <Property Name="ShippingMan" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_Tree">
    <Key>
      <PropertyRef Name="TreeID" />
    </Key>
    <Property Name="TreeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="IsItem" Type="int" />
    <Property Name="TreeName" Type="nvarchar" MaxLength="20" />
    <Property Name="Url" Type="nvarchar" MaxLength="25" />
    <Property Name="Icon" Type="nvarchar" MaxLength="10" />
    <Property Name="IsMenu" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="Enabled" Type="int" />
    <Property Name="Oderby" Type="int" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="OverdueTime" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsReview" Type="int" />
    <Property Name="FileType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="kskfModelStoreContainer">
    <EntitySet Name="RMC_Company" EntityType="Self.RMC_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_FactoryWarehouse" EntityType="Self.RMC_FactoryWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_MemberLibrary" EntityType="Self.RMC_MemberLibrary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_MemberUnit" EntityType="Self.RMC_MemberUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProcessManagement" EntityType="Self.RMC_ProcessManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProjectDemand" EntityType="Self.RMC_ProjectDemand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProjectInfo" EntityType="Self.RMC_ProjectInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProjectOrder" EntityType="Self.RMC_ProjectOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProjectWarehouse" EntityType="Self.RMC_ProjectWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_RawMaterialLibrary" EntityType="Self.RMC_RawMaterialLibrary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ShipManagement" EntityType="Self.RMC_ShipManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_Tree" EntityType="Self.RMC_Tree" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>